{
  "name": "scribe-api",
  "description": "Scribe Javascript API",
  "version": "0.0.1",
  "devDependencies": {
    "codo": "https://github.com/scribe-io/codo/tarball/master",
    "coffee-script": "1.8.0",
    "uglify-js": "2.4.15",
    "jasmine-node": "~ 1.14.5"
  },
  "scripts": {
    "test": "make test"
  }
}